{
  "schemaVersion": 1,
  "id": "meteor-mbd-addon",
  "version": "${version}",
  "name": "Meteor MBD Addon",
  "description": "An addon for the auto mount bypass dupe.",
  "authors": [
    "seasnail8169"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-mbd-addon"
  },
  "icon": "assets/mbd/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "meteordevelopment.addons.mbd.MBDAddon"
    ]
  },
  "depends": {
    "java": ">=16",
    "minecraft": ">=1.17.1",
    "meteor-client": ">=0.4.6"
  }
}
